<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4f5532a-d9eb-4f57-815c-286a8123c051" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1176/ShowTrackLoginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShowTrackLoginService.xsd" MetadataType="Schema" ID="dd200a89-3eb5-4a67-8b53-016e8afcd3b3" SourceId="1" SourceUrl="http://localhost:1176/ShowTrackLoginService.svc?xsd=xsd0" />
    <MetadataFile FileName="ShowTrackLoginService1.xsd" MetadataType="Schema" ID="02078246-a24f-4abb-be2a-80df899687fc" SourceId="1" SourceUrl="http://localhost:1176/ShowTrackLoginService.svc?xsd=xsd2" />
    <MetadataFile FileName="ShowTrackLoginService2.xsd" MetadataType="Schema" ID="da66955b-655d-4228-b99b-5191b57bef5b" SourceId="1" SourceUrl="http://localhost:1176/ShowTrackLoginService.svc?xsd=xsd1" />
    <MetadataFile FileName="ShowTrackLoginService.disco" MetadataType="Disco" ID="23aa76fe-b737-4e8e-8717-ac97c008970e" SourceId="1" SourceUrl="http://localhost:1176/ShowTrackLoginService.svc?disco" />
    <MetadataFile FileName="ShowTrackLoginService.wsdl" MetadataType="Wsdl" ID="7cc62820-a94f-4915-b7c3-9a3463892595" SourceId="1" SourceUrl="http://localhost:1176/ShowTrackLoginService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>