<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c8ef30e7-4ed8-4016-b215-33ed766e946c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1962/SelectService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SelectService.xsd" MetadataType="Schema" ID="7b5427c9-41f2-4a46-8b0b-00e3abfd7ff4" SourceId="1" SourceUrl="http://localhost:1962/SelectService.svc?xsd=xsd1" />
    <MetadataFile FileName="SelectService1.xsd" MetadataType="Schema" ID="cb719f1d-4c9b-4357-bb6a-0f4b06b657db" SourceId="1" SourceUrl="http://localhost:1962/SelectService.svc?xsd=xsd0" />
    <MetadataFile FileName="SelectService2.xsd" MetadataType="Schema" ID="555521de-3f12-4629-8d93-570445f53516" SourceId="1" SourceUrl="http://localhost:1962/SelectService.svc?xsd=xsd2" />
    <MetadataFile FileName="SelectService.wsdl" MetadataType="Wsdl" ID="4392994d-fd2e-4c62-bf79-40198098b964" SourceId="1" SourceUrl="http://localhost:1962/SelectService.svc?wsdl" />
    <MetadataFile FileName="SelectService.disco" MetadataType="Disco" ID="b5bdf971-89ca-49a0-ad34-3f7758ae0d8f" SourceId="1" SourceUrl="http://localhost:1962/SelectService.svc?disco" />
    <MetadataFile FileName="SelectService3.xsd" MetadataType="Schema" ID="ab186bf5-b4a0-4516-a6d1-251de99f04c5" SourceId="1" SourceUrl="http://localhost:1962/SelectService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>