<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6caff7a6-caa0-4620-a95a-aa2038f9cd28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3131/FanArtsitService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FanArtsitService.xsd" MetadataType="Schema" ID="57fb237a-7d50-48bd-8ce6-053c49c4814c" SourceId="1" SourceUrl="http://localhost:3131/FanArtsitService.svc?xsd=xsd0" />
    <MetadataFile FileName="FanArtsitService.wsdl" MetadataType="Wsdl" ID="8672f9fd-b4bc-4d81-906c-b0300b222e8a" SourceId="1" SourceUrl="http://localhost:3131/FanArtsitService.svc?wsdl" />
    <MetadataFile FileName="FanArtsitService.disco" MetadataType="Disco" ID="bfad6af9-110a-4828-83a6-be535bb88c2b" SourceId="1" SourceUrl="http://localhost:3131/FanArtsitService.svc?disco" />
    <MetadataFile FileName="FanArtsitService1.xsd" MetadataType="Schema" ID="3426b6ac-0084-45a5-8506-d138fef69a57" SourceId="1" SourceUrl="http://localhost:3131/FanArtsitService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>