<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc4d380a3e1049a38edeefb905e9eeaf" Name="Diagram1">
        <EntityTypeShape EntityType="ShowTrackerModel.LoginHistory" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowTrackerModel.Venue" Width="2.125" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowTrackerModel.VenueLogin" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ShowTrackerModel.FK__VenueLogi__Venue__31EC6D26" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShowTrackerModel.Artist" Width="1.5" PointX="3.625" PointY="11.625" />
        <EntityTypeShape EntityType="ShowTrackerModel.Fan" Width="1.5" PointX="5.875" PointY="11.625" />
        <EntityTypeShape EntityType="ShowTrackerModel.FanLogin" Width="1.5" PointX="8.125" PointY="11.5" />
        <EntityTypeShape EntityType="ShowTrackerModel.Show" Width="1.5" PointX="3.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowTrackerModel.ShowDetail" Width="1.5" PointX="5.875" PointY="7.625" />
        <AssociationConnector Association="ShowTrackerModel.FK__ShowDetai__Artis__300424B4" />
        <AssociationConnector Association="ShowTrackerModel.FK__FanLogin__FanKey__2E1BDC42" />
        <AssociationConnector Association="ShowTrackerModel.FK__Show__VenueKey__2F10007B" />
        <AssociationConnector Association="ShowTrackerModel.FK__ShowDetai__ShowK__30F848ED" />
        <AssociationConnector Association="ShowTrackerModel.FanArtist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>